# springCloud

./: pom.xml
config-center/: application.properties
springCloud-service-config/: pom.xml
springCloud-service-config-client/: pom.xml
springCloud-service-config-client/src/main/java/com/example/springcloudserviceconfigclient/: SpringCloudServiceConfigClientApplication.java
springCloud-service-config-client/src/main/java/com/example/springcloudserviceconfigclient/controller/: ConfigController.java
springCloud-service-config-client/src/main/resources/: bootstrap.properties
springCloud-service-config-client/src/test/java/com/example/springcloudserviceconfigclient/: SpringCloudServiceConfigClientApplicationTests.java
springCloud-service-config/src/main/java/com/example/springcloudserviceconfig/: SpringCloudServiceConfigApplication.java
springCloud-service-config/src/main/resources/: application.properties  bootstrap.yml
springCloud-service-config/src/test/java/com/example/springcloudserviceconfig/: SpringCloudServiceConfigApplicationTests.java
springCloud-service-dashboard/: pom.xml
springCloud-service-dashboard/src/main/java/com/example/springcloudservicedashboard/: SpringCloudServiceDashboardApplication.java
springCloud-service-dashboard/src/main/resources/: application.properties
springCloud-service-dashboard/src/test/java/com/example/springcloudservicedashboard/: SpringCloudServiceDashboardApplicationTests.java
springCloud-service-eureka/: pom.xml
springCloud-service-eureka/src/main/java/com/example/springcloudserviceeuraka/: EurekaServerApplication.java
springCloud-service-eureka/src/main/resources/: application-8001.properties  application-8002.properties  application-8003.properties  application.properties
springCloud-service-eureka/src/test/java/com/example/springcloudserviceeuraka/: SpringCloudServiceEurakaApplicationTests.java
springCloud-service-feign/: pom.xml
springCloud-service-feign/src/main/java/com/example/springservicefeign/: SpringServiceFeignApplication.java
springCloud-service-feign/src/main/java/com/example/springservicefeign/com/example/feign/controller/: FeignController.java
springCloud-service-feign/src/main/java/com/example/springservicefeign/com/example/feign/service/: GoodRemoteClient.java
springCloud-service-feign/src/main/resources/: application.properties
springCloud-service-feign/src/test/java/com/example/springservicefeign/: SpringServiceFeignApplicationTests.java
springCloud-service-good/: pom.xml
springCloud-service-good/src/main/java/com/example/springcloudservicegood/: GoodApplication.java
springCloud-service-good/src/main/java/com/example/springcloudservicegood/controller/: GoodController.java
springCloud-service-good/src/main/resources/: application.properties
springCloud-service-good/src/test/java/com/example/springcloudservicegood/: SpringCloudServiceGoodApplicationTests.java
springCloud-service-parent/: pom.xml
springCloud-service-portal/: pom.xml
springCloud-service-portal/src/main/java/com/example/springcloudserviceportal/: PortalApplication.java
springCloud-service-portal/src/main/java/com/example/springcloudserviceportal/config/: RestConfig.java
springCloud-service-portal/src/main/java/com/example/springcloudserviceportal/controller/: PortalController.java
springCloud-service-portal/src/main/resources/: application.properties
springCloud-service-portal/src/test/java/com/example/springcloudserviceportal/: SpringCloudServicePortalApplicationTests.java
springCloud-service-zuul/: pom.xml
springCloud-service-zuul/src/main/java/com/example/springcloudservicezuul/: SpringCloudServiceZuulApplication.java
springCloud-service-zuul/src/main/java/com/example/springcloudservicezuul/filter/: ErrorFilter.java  LogFilter.java  ProviderFallback.java
springCloud-service-zuul/src/main/resources/: application.properties
