server.port=9002
spring.application.name=springCloud-service-feign
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=springCloud-service-feign
eureka.client.service-url.defaultZone=http://bella.com:8001/eureka,http://bella.com:8002/eureka,,http://bella.com:8003/eureka
