server.port=8888

spring.application.name=34-springcloud-service-config
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/Wu-huilan/springCloud.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=verycat
spring.cloud.config.server.git.password=123456.
